VITE_SUPABASE_PROJECT_ID="iacjtvvlyxkmrzaxkedk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2p0dnZseXhrbXJ6YXhrZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzY3ODYsImV4cCI6MjA4MDUxMjc4Nn0.qhJfXO0PGEagB-LG2ftoECe3Ueoze6yUBwuoNEN79bk"
VITE_SUPABASE_URL="https://iacjtvvlyxkmrzaxkedk.supabase.co"
